# AndroidAppFactory-Theme

./: README.md  build.gradle  config.gradle  settings.gradle
ThemeTemplate/: build.gradle
ThemeTemplate/src/main/: AndroidManifest.xml
ThemeTemplate/src/main/java/com/bihe0832/android/aaf/theme/template/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
